.banner{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.Recommendedsonglist{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  li{
    width: 17%;
    margin: 10px;
    height: 230px;
    div{
      width: 100%;
      height: 210px;
      border-radius: 10px;
      margin-bottom: 5px;
      position: relative;
    }
    div:hover{
      .iconMc{
        display: block;
      }
      cursor: pointer;
    }
    .iconMc{
      position: absolute;
      bottom: 5%;
      right: 5%;
      color: pink;
      transform: translate(-50%,-50%)  scale(1.5);
      display: none;
    }
    p{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.mvlist{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  li{
    width: 30%;
    margin: 10px;
    height: 230px;
    div{
      width: 100%;
      height: 210px;
      border-radius: 10px;
      margin-bottom: 5px;
    }
    div:hover{
      cursor: pointer;
    }
    p{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.newMc{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  li{
    width: 30%;
    margin: 10px;
    height: 80px;
    display: flex;
    div{
      background: pink;
      width: 20%;
      border-radius: 10px;
      margin-right: 10px;
      position: relative;
      .iconplaycle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)  scale(1.5);
        color: pink;
      }
    }
    div:hover{
      cursor: pointer;
    }
    p{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .todete{
        font-family: '-moz-initial';
        font-size: 14px;
      }
      .todete:hover{
        cursor: pointer;
      }
    }
  }
}