
.perbox{
 padding: 20px;
 height: 100%;
 width: 100%;
 display: flex;
 flex-direction: column;
}
.perbox_content{
  flex:  1  1 auto;
  overflow-y: scroll;
}

.ul_list {
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;

  li {
    padding: 10px 10px;
    font-size: 25px;
  }

  li:hover {
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
    border-radius: 1px;
  }
}

.activeed {
  font-size: 18px;
  font-weight: 700;
  border-bottom: 3px solid #ff3300;
}
