div {
  box-sizing: border-box;
}

body{
  min-width: 1400px;
}

@font-face {
  font-family: "ALBB";
  src:url('./assets/font/Alimama_ShuHeiTi_Bold.ttf');
  font-weight: normal;
  font-style: normal;
}

.app_container{
  width: 100%;
  height: 100%;
  .app_main{
    width: 100%;
    height: 100%;
  }
}

