

.components-layout-demo {
  font-family: "ALBB";
  .header {
    width: 100%;
    height: 8vh;
    background: #ff3300;
    border-bottom: 2px solid #d9d6c3;
    
  }
  .sider {
    min-width: 15vw;
    height: 80vh;
    border-right: 2px solid #d9d6c3;
  }
  .footer{
    width: 100%;
    height: 12vh;
    border-top: 2px solid #d9d6c3;
    box-shadow: inset 1px;
    z-index: 2;
    background:white;
  }
  .content{
    height: 80vh;
    position: relative;
  }
}

.mcdate{
  background: pink;
  position: fixed;
  top: 88vh;
  width: 100%;
  height: 88vh;
  z-index: 2;
  transition: top 1s;
}
.mcdate1{
  background: pink;
  position: fixed;
  bottom: 100%;
  // top: 0;
  width: 100%;
  height: 88vh;
  z-index: 2;
}